# Driver
driver = com.mysql.jdbc.Driver
# Path to Database
dburl = jdbc:mysql://localhost:3306/apptrainer?autoReconnect=true&useSSL=false
# DB user
dbuser = root
# DB password
dbpassword = 778899
  #840103
# Max connections to DB in Connections Pool
dbmaxconnections = 50
dbmaxIdle = 25

